{
  "spellcheckDictionary": [
    "Coeur",
    "Alenes",
    "Alenes",
    "Heyburn",
    "Pinehurst",
    " Heybur",
    "# Heybu",
    "Chatcolet",
    "Springston",
    "Osburn",
    "Mullan",
    "Smelterville"
  ]
}